# MesaYA

./: .dockerignore  .env.example  Dockerfile  README.md  README.prod.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  restaurant-reservations.jsx
frontend/components/: Badge.jsx  ErrorBoundary.jsx  FloorPlan.jsx  FormFields.jsx
frontend/context/: AuthContext.jsx
frontend/lib/: api.js  constants.js  data.js  layout.js  occupancy.js  occupancy.test.js  reservationUtils.js  reservationUtils.test.js  restaurantBackend.js  storage.js
frontend/pages/: ClientAuthGate.jsx  ClientHome.jsx  ClientReservation.jsx  LandingPage.jsx  RestaurantAuth.jsx  RestaurantDashboard.jsx
frontend/public/: sw.js
frontend/src/: main.jsx
src/main/java/com/example/reservas/config/: CacheConfig.java  CorsConfig.java  ProdStartupValidator.java  RateLimitFilter.java  RequestCorrelationFilter.java
src/main/java/com/example/reservas/controller/: ReservationController.java  ReservationSseController.java
src/main/java/com/example/reservas/domain/: Business.java  Reservation.java  User.java  UserRole.java
src/main/java/com/example/reservas/dto/: CreateReservationRequest.java  RescheduleReservationRequest.java  ReservationResponse.java
src/main/java/com/example/reservas/repo/: ReservationRepository.java  UserRepository.java
src/main/java/com/example/reservas/security/: JwtFilter.java  JwtUtil.java  RequireBusinessOwner.java  RequireBusinessOwnerAspect.java  SecurityConfig.java
src/main/java/com/example/reservas/service/: EmailService.java  ReservationService.java  ReservationSseBroadcaster.java  UserService.java
src/main/java/com/example/reservas/web/: AuthController.java  BusinessController.java  ReservationController.java  ResourceController.java
src/main/java/com/example/reservas/web/dto/: AuthRequests.java  BusinessResponse.java  CreateBusinessRequest.java  UpdateBusinessRequest.java  ValidatedBusinessRequest.java
src/main/java/com/example/reservas/web/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_business_profile_fields.sql  V3__business_table_layout_json_jsonb.sql  V4__create_user_and_owner_column.sql  V5__add_refresh_token_to_user.sql  V6__add_user_role.sql  V7__add_user_id_to_reservation.sql  V8__add_table_id_to_reservation.sql  V9__add_confirmation_fields_to_user.sql
src/test/java/com/example/reservas/: ReservationRepositoryIT.java
src/test/java/com/example/reservas/API_de_reservas/: ApiDeReservasApplicationTests.java  TestcontainersConfiguration.java
src/test/java/com/example/reservas/availability/: AvailabilityCachingIT.java
src/test/java/com/example/reservas/config/: RateLimitFilterTest.java
src/test/java/com/example/reservas/domain/: UserEntityMappingTest.java
src/test/java/com/example/reservas/reservations/: CapacityIT.java
src/test/java/com/example/reservas/security/: BusinessOwnershipIntegrationTest.java  ResourceQuerySecurityTest.java
src/test/java/com/example/reservas/service/: ReservationServiceAuthorizationTest.java  ReservationSseBroadcasterTest.java  UserServiceTest.java
src/test/java/com/example/reservas/web/: AuthControllerTest.java  ReservationControllerTest.java
